proto/service_calculator.proto

syntax = "proto3";

package pb;

option go_package="calculator/pb";

import "calculator.proto";
import "google/api/annotations.proto";

service CalculatorService {
    rpc Sum (SumRequest) returns (SumResponse) {
        option (google.api.http) = {
            get: "/v1/sum"
        };
    }
    rpc SumWithDeadline(SumRequest) returns (SumResponse) {}
    rpc PrimeNumberDecomposition (PNDRequest) returns (stream PNDResponse) {}
    rpc Average(stream AverageRequest) returns (AverageResponse) {}
    rpc FindMax(stream FindMaxRequest) returns (stream FindMaxResponse) {}
}